name: Python Package using Conda

on: [push]

jobs:
  build-linux:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 5

    steps:
    - uses: actions/checkout@v3
    #- name: Set up Python 3.10
    #  uses: actions/setup-python@v3
    #  with:
    #    python-version: '3.10'
    - name: Set up miniconda
      uses: conda-incubator/setup-miniconda@v2
      with:
          activate-environment: AVIATOR
    - name: Add conda to system path
      run: |
        # $CONDA is an environment variable pointing to the root of the miniconda directory
        echo $CONDA/bin >> $GITHUB_PATH
    - name: Setting up (empty) environment
      run: |
        conda create -n AVIATOR python=3.10
        # source ~/anaconda3/etc/profile.d/conda.sh
        # conda activate AVIATOR
        conda config --add channels conda-forge
        conda config --add channels anaconda
        conda config --add channels defaults
        # now installing the required packages
        # in order to use conda develop: install conda-build
        conda install -c conda-forge conda-build=3.24.0
        conda install -c conda-forge pytest=7.1.2
        conda install -c conda-forge numpy=1.24.2
        conda install -c conda-forge pandas=1.5.3
        conda install -c conda-forge bokeh=3.1.0
        conda install -c conda-forge geopandas=0.12.2
        conda install -c conda-forge matplotlib=3.7.0
        #
        pip install FlightRadarAPI
        #
        #    
        cd /home/runner/work/aviator
        conda develop /home/runner/work/aviator
        #
        echo "exporting environment files:"
        #conda list --explicit > AVIATOR_env_CICD_specifications_explicit.txt
        #conda env export > AVIATOR_env_CICD.yml
        #conda env export --no-builds > AVIATOR_env_CICD_noBuilds.yml
        #conda env export --from-history > AVIATOR_env_CICD_history.yml

    - name: build artifacts
      run: |
        cd /home/runner/work/aviator
        mkdir artifacts
        echo "current path (content)"
        pwd
        ls -a
        #cp -a /home/runner/work/aviator/. /home/runner/work/aviator/artifacts
        cd /home/runner/work/aviator/artifacts
        conda list --explicit > AVIATOR_env_CICD_specifications_explicit.txt
        conda env export > AVIATOR_env_CICD.yml
        conda env export --no-builds > AVIATOR_env_CICD_noBuilds.yml
        conda env export --from-history > AVIATOR_env_CICD_history.yml
        echo "current path (content)"
        pwd
        ls -a

    - name: Use the Upload Artifact GitHub Action
      uses: actions/upload-artifact@v2
      with: 
        name: aviator_artifacts
        path: /home/runner/work/aviator/artifacts

    #- name: download artifacts
    #  uses: actions/download-artifact@v3
    #  with:
    #    path: AVIATOR_env_CICD.yml

    #- name: Setting up environment from file
    #  run: |
    #    echo "current path"
    #    pwd
    #    ls -a
    #    conda env create -f environment.yml
    #    conda activate AVIATOR
#
#
#    - name: Lint with flake8
#      run: |
#        conda install flake8
#        # stop the build if there are Python syntax errors or undefined names
#        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
#        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
#        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
#    - name: Test with pytest
#      run: |
#        #conda install pytest
#        pytest
